# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: terraform-demo

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs4.3
  stage: dev
  region: us-east-1
  role: arn:aws:iam::164336801877:role/LambdaCallDynamoDB
#  iamRoleStatements:
#      - Effect: "Allow"
#        Action: # Gives permission to DynamoDB tables in a specific region
#          - ""
#  Resource: ["arn:aws:dynamodb:us-east-1:164336801877:table/INS20_RP_SALES_POLICY_SIZE"]
# you can overwrite defaults here
#  stage: dev
#  region: us-east-1
#iamRoleStatements:
#       - Effect: "Allow"
#         Action:
#           - "dynamodb:*"z
#        Resource: "arn:aws:dynamodb:us-east-1:164336801877:table/INS20_RP_SALES_POLICY_SIZE"
# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"

# you can define service wide environment variables here
#  environment:
#    variable1: value1


# you can add packaging information here
package:
  include:
    - node_modules

#
#  CBGetRoles:
#      handler: roles.getRoles
#      events:
#        - http:
#            path: roles/{id}
#            method: get
#            cors: true

functions:
  getAllRecords:
      handler: handler.terraDemoGetAllRecs
      events:
        - http:
            path: terraDemoGetAllRecs
            method: get
            cors: true


#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - http:
#          path: users/create
#          method: get
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"
